OBJECT_BASE 4990139.btg
OBJECT UELL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.871715 56.897755 838.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.885143 56.908527 848.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.868701 56.889985 828.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.942506 56.919305 806.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 124.900713 56.909574 845.5 0.00
OBJECT_SIGN {@L}1 124.897328 56.905407 848.1 108.44 3
OBJECT_SIGN {@L}2 124.903673 56.907156 845.1 0.00 3
OBJECT_SIGN {@R}08-26{@@}{@L}2 124.903570 56.910416 843.4 1.59 3
OBJECT_SIGN {@R}08-26{@@}{@L}2 124.902824 56.910414 843.8 357.40 3
OBJECT_SIGN {@R}08{@@}{@L}1 124.887536 56.907362 849.2 2.59 3
OBJECT_SIGN {@Y}{^l}1 124.887677 56.908139 849.0 111.04 3
OBJECT_SIGN {@Y}{^l}2 124.904645 56.911736 841.6 106.56 3
OBJECT_SIGN {@Y}2{^r} 124.901736 56.911115 843.8 290.14 3
