OBJECT_BASE 5006625.btg
OBJECT UEEA.btg
OBJECT_SHARED Models/Airport/windsock.xml 125.401865 58.601961 686.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 125.408034 58.605016 680.3 0.00
OBJECT_SIGN {@L}MAIN{@Y}3{^r}{@@}{@L}MAIN 125.408725 58.605694 678.7 314.31 3
OBJECT_SIGN {@R}24-06{@@}{@L}1 125.401856 58.600451 688.6 224.25 3
OBJECT_SIGN {@R}24-06{@@}{@L}2 125.404087 58.601781 687.1 213.67 3
OBJECT_SIGN {@R}24-06{@@}{@L}3 125.409732 58.605344 679.2 203.80 3
OBJECT_SIGN {@Y}{^l}1 125.402143 58.600050 689.1 316.74 3
OBJECT_SIGN {@Y}{^l}1 125.400906 58.601764 686.7 134.00 3
OBJECT_SIGN {@Y}{^l}2 125.404241 58.601309 687.8 316.51 3
OBJECT_SIGN {@Y}{^l}2 125.403860 58.603222 684.5 132.19 3
OBJECT_SIGN {@Y}{^l}3 125.409798 58.604691 680.5 316.51 3
OBJECT_SIGN {@Y}{^l}3{@L}MAIN 125.409925 58.606284 677.2 130.61 3
OBJECT_SIGN {@Y}{^l}MAIN{^r}{@L}3 125.409365 58.605756 678.4 26.05 3
OBJECT_SIGN {@Y}1{^r} 125.403147 58.600649 688.7 140.03 3
OBJECT_SIGN {@Y}1{^r} 125.399863 58.601097 687.2 325.74 3
OBJECT_SIGN {@Y}2{^r} 125.402517 58.602600 685.7 316.40 3
OBJECT_SIGN {@Y}2{^r} 125.405168 58.601872 686.9 140.03 3
OBJECT_SIGN {@Y}3{^r} 125.411003 58.605410 678.8 140.03 3
